# monitor-server

./: README.md  pom.xml
src/main/java/cn/yueshutong/server/remote/parm/: AddressParm.java
src/main/java/cn/yueshutong/server/remote/parm/entity/: Address.java
src/main/java/cn/yueshutong/server/timer/config/: QuartzConfig.java
src/main/java/cn/yueshutong/server/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  monitor.html
